<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"
        />
    <item
        android:id="@+id/live_data"
        android:icon="@drawable/chart_bar_icon"
        android:title="Live Data"
        />
    <item
        android:id="@+id/reports"
        android:icon="@drawable/analytics_icon"
        android:title="Reports"
        />
</menu>