<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Vehicle Specifications">

        <EditTextPreference
            app:key="engineSize"
            app:title="Engine size"
            android:inputType="number"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/fuel_type"
            app:entryValues="@array/fuel_type_values"
            app:key="fuelType"
            app:title="Fuel Type"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>