<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LiveDataFragment">
    <ScrollView
        android:id="@+id/scrollableContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">
        <TableLayout
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tablerow_1"
                android:layout_width="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_height="match_parent" >
            </TableRow>

            <TableRow
                android:id="@+id/tablerow_2"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>

            <TableRow
                android:id="@+id/tablerow_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </TableRow>

        </TableLayout>
    </ScrollView>

</FrameLayout>