<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latest Report" />

                <TextView
                    android:id="@+id/latestReportInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_reports" />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Button"
                        android:id="@+id/viewLatestReportBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View report" />

                    <Button
                        style="@style/SecondaryButton"
                        android:id="@+id/goToReportsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All reports" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistics" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="match_parent"
                    app:singleSelection="true"
                    app:checkedButton="@id/weeklyStatBtn"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/weeklyStatBtn"
                        style="@style/OutlinedButton"
                        android:drawableLeft="@drawable/checked_tick"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:text="Week"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/monthlyStatBtn"
                        style="@style/OutlinedButton"
                        android:drawableLeft="@drawable/checked_tick"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="Month"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/yearlyStatBtn"
                        style="@style/OutlinedButton"
                        android:drawableLeft="@drawable/checked_tick"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:text="Year"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <TableLayout
                    style="@style/TableLayout"
                    android:layout_width="match_parent"
                    android:stretchColumns="1"
                    android:padding="5dp"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Distance" />

                        <TextView
                            android:gravity="right"
                            android:id="@+id/totalDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="n/a" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fuel Used" />

                        <TextView
                            android:gravity="right"
                            android:id="@+id/fuelUsage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="n/a" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carbon Footprint" />

                        <TextView
                            android:gravity="right"
                            android:id="@+id/carbonFootprint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="n/a" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average MPG" />

                        <TextView
                            android:gravity="right"
                            android:id="@+id/averageMpg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="n/a" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>