<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LiveDataFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tablerow_1"
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_height="match_parent" >
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_2"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

<!--            <androidx.cardview.widget.CardView-->
<!--                style="@style/Card"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_span="1"-->
<!--                android:layout_weight="1">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.example.hypermile.visual.GaugeView-->
<!--                        android:id="@+id/fuelRate_gauge"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        app:decimalPlaces="2"-->
<!--                        app:height="200dp"-->
<!--                        app:width="200dp">-->

<!--                    </com.example.hypermile.visual.GaugeView>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="Fuel Rate" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                style="@style/Card"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_span="1"-->
<!--                android:layout_weight="1">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.example.hypermile.visual.GaugeView-->
<!--                        android:id="@+id/maf_gauge"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        app:decimalPlaces="2"-->
<!--                        app:height="200dp"-->
<!--                        app:width="200dp">-->

<!--                    </com.example.hypermile.visual.GaugeView>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="Mass Air Flow" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
        </TableRow>

    </TableLayout>


</FrameLayout>